FIREBASE_API_KEY=AIzaSyB0rsod7gvVDjA7NgWvOPOLXzdmN4QbTIk
FIREBASE_AUTH_DOMAIN=graffiti-wall-f4b17.firebaseapp.com
FIREBASE_DATABASE_URL=https://graffiti-wall-f4b17-default-rtdb.firebaseio.com/
FIREBASE_PROJECT_ID=graffiti-wall-f4b17
FIREBASE_STORAGE_BUCKET=graffiti-wall-f4b17.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=533883515591
FIREBASE_APP_ID=1:533883515591:web:e5ec8fb84fac898155c4e2

GOOGLE_APPLICATION_CREDENTIALS=./serviceAccountKey.json
